<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RatingsActivity" >

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etReview"
        android:layout_alignRight="@+id/etReview"
        android:layout_below="@+id/etReview"
        android:layout_marginTop="10dp"
        android:background="@drawable/connectbtn"
        android:onClick="saveRating"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="#fff" />

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/etReview"
        android:layout_width="275dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/rbRating"
        android:layout_alignRight="@+id/rbRating"
        android:layout_below="@+id/rbRating"
        android:background="@drawable/editabout"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:typeface="monospace"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSave"
        android:layout_alignRight="@+id/btnSave"
        android:layout_below="@+id/tvAddTaskLabel"
        android:layout_marginTop="16dp"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etTaskDescription"
        android:layout_alignRight="@+id/etTaskDescription"
        android:layout_below="@+id/etTaskDescription"
        android:layout_marginTop="20dp"
        android:background="@drawable/connectbtn"
        android:onClick="onAddTask"
        android:textStyle="bold"
        android:text="Add Task"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignRight="@+id/rbRating"
        android:textSize="18sp"
        android:text="@string/ratings_heading2" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHeading"
        android:layout_alignBottom="@+id/tvHeading"
        android:layout_toLeftOf="@+id/tvHeading2"
        android:layout_toRightOf="@+id/tvHeading"
        android:gravity="center"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbRating"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="@string/ratings_heading" />

    <TextView
        android:id="@+id/tvAddTaskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Add Task" />

</RelativeLayout>