<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f5f0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewProfileActivity" >
    
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/vpPager"
        android:layout_alignTop="@+id/vpPager"
        android:adjustViewBounds="true"
        android:background="@drawable/profileimage"
        android:contentDescription="Pusheen"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile_placeholder"
        android:color="#fff" />
    
	<TextView
	    android:id="@+id/tvName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/vpPager"
	    android:layout_alignTop="@+id/ivProfileImage"
	    android:layout_marginLeft="5dp"
	    android:layout_toRightOf="@+id/ivProfileImage"
	    android:text="Full Name"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:typeface="monospace" />
	
    <TextView
        android:id="@+id/tvJobInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vpPager"
        android:layout_alignRight="@+id/tvName"
        android:layout_below="@+id/ivProfileImage"
        android:text="Job Title @ Company"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvJobInfo"
        android:layout_alignLeft="@+id/rbRating"
        android:layout_alignRight="@+id/vpPager"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textSize="16sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vpPager"
        android:layout_alignRight="@+id/tvJobInfo"
        android:layout_below="@+id/tvJobInfo"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tvPlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vpPager"
        android:layout_alignTop="@+id/btnContact"
        android:background="@drawable/contactitem"
        android:drawableTop="@drawable/ic_plus"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/llSkillImages"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rbRating"
        android:layout_alignRight="@+id/vpPager"
        android:layout_below="@+id/rbRating"
        android:orientation="horizontal"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter">

    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/frReviewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

    </FrameLayout>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vpPager"
        android:layout_alignRight="@+id/vpPager"
        android:layout_toRightOf="@+id/tvPlus"
        android:background="@drawable/profilecontactbtn"
        android:onClick="createMentorRequest"
        android:paddingRight="40dp"
        android:text="CONTACT"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:numStars="5" />

</RelativeLayout>