<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f9f5f0">

    <TextView
        android:id="@+id/backgroundBox"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/btnProfileNext"
        android:layout_centerHorizontal="true"
        android:background="@drawable/signupbackbox" />
    <EditText
        android:id="@+id/etProfileName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/signupboxes"
        android:ems="10"
        android:paddingLeft="5dp"
        android:typeface="monospace"
        android:hint="Name" />
    
    <EditText
        android:id="@+id/etProfileJob"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/etProfileName"
        android:layout_alignRight="@+id/etProfileName"
        android:layout_below="@+id/etProfileName"
        android:background="@drawable/signupboxes"
        android:typeface="monospace"
        android:ems="10"
        android:hint="Job"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/etProfileCompany"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/etProfileJob"
        android:layout_alignRight="@+id/etProfileJob"
        android:layout_below="@+id/etProfileJob"
        android:background="@drawable/signupboxes"
        android:typeface="monospace"
        android:ems="10"
        android:hint="Company"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/etProfileCompany"
        android:layout_alignRight="@+id/etProfileCompany"
        android:layout_below="@+id/etProfileCompany"
        android:background="@drawable/signupboxes"
        android:typeface="monospace"
        android:paddingLeft="5dp"
        android:hint="Location" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvProfileDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/profileimage"
        android:src="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/tvProfileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backgroundBox"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/backgroundBox"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/mentorshipJourney"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnProfileNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivProfileImage"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ivProfileImage"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/connectbtn"
        android:text="@string/capNext"
        android:textColor="#fff" />

    

</RelativeLayout>