<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvTaskDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
		android:textSize="12sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tvCreatedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTaskDescr"
        android:text="Small Text"
		android:textSize="10sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tvCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvCreatedBy"
        android:layout_alignBottom="@+id/tvCreatedBy"
        android:layout_alignParentRight="true"
        android:text="Small Text"
		android:textSize="10sp"
        android:typeface="monospace" />

</RelativeLayout>