<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/miHome"
        android:onClick="goHome"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"
        android:showAsAction="always"
        android:title="Home"/>
    <item
        android:id="@+id/miMyProfile"
        android:onClick="viewMyProfile"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"/>  
   	<item
        android:id="@+id/miLogout"
        android:onClick="handleLogout"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/> 

</menu>
